dotnet-maui/MVVMSourceGenerators/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMSourceGenerators.MainPage"
             xmlns:local="clr-namespace:MVVMSourceGenerators">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Entry 
                Placeholder="First name"
                Text="{Binding FirstName}"
                Grid.Row="0" />


            <Entry 
                Placeholder="Last name"
                Text="{Binding LastName}"
                Grid.Row="1" />

            <Label 
                Text="{Binding FullName}"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"/>

            

            <Button 
                Text="Submit Ticket"
                Grid.Row="3"
                Command="{Binding SubmitCommand}"
                HorizontalOptions="Center" />

            <ActivityIndicator Grid.Row="4"
                               IsRunning="{Binding SubmitCommand.IsRunning}"
                               IsVisible="{Binding SubmitCommand.IsRunning}"/>

            <Image Grid.Row="5"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>
</ContentPage>
